# EM55

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spdata/em55/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IDWORLD/: AppInstance.java  HostUsb.java  LAPI.java  ZA_finger.java
app/src/main/java/com/spdata/: Main2Activity.java
app/src/main/java/com/spdata/em55/: BaseAct.java  FingerAct.java  GetEm55External.java  MenuAct.java  UnorderedReceiver.java
app/src/main/java/com/spdata/em55/base/: BaseAct.java  BaseToast.java
app/src/main/java/com/spdata/em55/gxandurx/: MsgEvent.java  ReadActivity.java  UhfAct.java
app/src/main/java/com/spdata/em55/gxandurx/dialog/: InvSetDialog.java  LockTagDialog.java  ReadTagDialog.java  SearchTagDialog.java  SetEPCDialog.java  SetModuleDialog.java  SetPasswordDialog.java  SpeedTestDialog.java  WriteTagDialog.java
app/src/main/java/com/spdata/em55/lr/: CeJuAct.java  CeJuActBack.java  DistanceAct.java  GpsAct.java  TemperatureAct.java  TemperatureActivity.java  uhfAct.java
app/src/main/java/com/spdata/em55/lr/view/: WaitingBar.java
app/src/main/java/com/spdata/em55/px/ID2/: ID2Act.java  ID2ActBack.java
app/src/main/java/com/spdata/em55/px/finger/: FpSDKSampleP11MActivity.java
app/src/main/java/com/spdata/em55/px/fingerprint/: FingerPrintAct.java
app/src/main/java/com/spdata/em55/px/fingerprint/fzid/: FpSDKSampleP11MActivity.java
app/src/main/java/com/spdata/em55/px/fingerprint/tcs1/: OpenDevice.java  Tcs1Activity.java
app/src/main/java/com/spdata/em55/px/fingerprint/tcs1g/: CaptureFingerprintActivity.java  EnrollmentActivity.java  GetCapabilitiesActivity.java  GetReaderActivity.java  Globals.java  IdentificationActivity.java  StreamImageActivity.java  UareUSampleJava.java  VerificationActivity.java
app/src/main/java/com/spdata/em55/px/pasm/: PasmAct.java
app/src/main/java/com/spdata/em55/px/pasm/utils/: BasicDataTypeUtil.java  Constant.java  DataConversionUtils.java  FileUtil.java  LogUtil.java  MyExceptionHandler.java  MyLogger.java  Sound.java
app/src/main/java/com/spdata/em55/px/print/print/demo/firstview/: ConnectAvtivity.java
app/src/main/java/com/spdata/em55/px/print/print/demo/printview/: GraphicFirstActivity.java  GraphicSecondActivity.java  GraphicTabsActivity.java  GraphicThirdActivity.java  TextFirstActivity.java  TextSecondActivity.java  TextTabsActivity.java  TextThirdActivity.java
app/src/main/java/com/spdata/em55/px/print/print/demo/secondview/: NewGetPath.java  PrintModeActivity.java
app/src/main/java/com/spdata/em55/px/print/utils/: ApplicationContext.java  LinkContactActivity.java  SpinnerAdapter.java  TXTUtil.java  preDefiniation.java
app/src/main/java/com/spdata/em55/px/psam/: PsamAct.java
app/src/main/java/com/spdata/em55/px/psam/utils/: DataConversionUtils.java  MyLogger.java
app/src/main/java/com/spdata/em55/view/: ProgersssDialog.java  ProgressBar.java  WaitingBar.java
app/src/main/java/com/spdata/updateversion/: DownLoadManager.java  UpdataInfo.java  UpdataInfoParser.java  UpdateVersion.java
app/src/main/java/com/spdata/util/: FingerTypes.java  FlippingLoadingDialog.java
app/src/main/res/drawable/: bg_alibuybutton.xml  bg_alibuybutton_default.xml  bg_alibuybutton_pressed.xml  bg_alibuybutton_selected.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_textview_default.xml  bg_textview_pressed.xml  bg_textview_selected.xml  edit.xml  reset_button.xml  selector_item_blue.xml  shape_blue_btn.xml  shape_gray_btn.xml  textview.xml
app/src/main/res/drawable-mdpi/: shape_border_btn.xml  shape_border_btn_press.xml  shape_border_selector.xml
app/src/main/res/layout/: act_ceju.xml  act_finger.xml  act_gps.xml  act_id2.xml  act_menu.xml  act_menus.xml  act_pasm.xml  act_read.xml  act_wsd.xml  activity_bluetooth.xml  activity_capture_stream.xml  activity_com.xml  activity_connect.xml  activity_finger.xml  activity_general.xml  activity_language.xml  activity_linkcontact.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_picapply.xml  activity_picdraw.xml  activity_printmode.xml  activity_tcs1.xml  activity_textapply.xml  activity_textmain.xml  activity_uhf.xml  activity_usb.xml  activity_wifi.xml  actvity_barcode.xml  diloag_flipping_loading.xml  fzidfinger_layout.xml  invset.xml  key_test.xml  locktag.xml  main.xml  progress_dialog.xml  read.xml  setpassword.xml  tab_indicator.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  spinner.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/spdata/em55/: ExampleUnitTest.java
fingerprint/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
readme/: EM55型号定义.xlsx  EM55系列功能说明_1(1).xlsx  R2000固件升级.apk  R2000固件升级apk使用说明.docx  SW-100 UART 指令表1.docx  思必拓 UART 指令表1.docx
(+4 files in other folders)
