// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task pmd(type: Pmd){
//    ignoreFailures=false
//    ruleSetFiles=files("$configDir/pmd/pmd-ruleset.xml")
//    ruleSets=[]
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//    exclude 'androidTest/**'
//    exclude 'test/**'
//
//    reports{
//        xml.enabled=false
//        html.enabled=true
//        xml{
//            destination "$reportsDir/pmd/pmd.xml"
//        }
//        html{
//            destination "$reportsDir/pmd/pmd.html"
//        }
//    }
//}
