apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.spdata.em55"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.8.7"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/orm.jar')
    //uhf
    //身份证
    //测距
    //温湿度
    compile 'com.speedata:libuhf:5.9'
    compile 'com.speedata:libid2:2.4.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.speedata:Distance:1.3.1'
    compile 'com.speedata:humiture2:1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.speedata:psam:1.4.3'
    compile 'com.speedata:deivice:+'
    compile 'com.speedata:FingerPrint:1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
